
*{
	box-sizing: inherit;
}

html{
	font-size: 100%;
	line-height: 16px;
	font-family: 'Times New Roman','sans-serif';
	box-sizing: border-box;
}


.grid{
	width: 1200px;
	max-width: 100%;
	margin: 0 auto;
}

.grid__full-with{
	width: 100%;
}

.grid__row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -12px;
	margin-right: -12px;
}

.grid__column-1{
	padding-left: 12px;
	padding-right: 12px;
	width: 16.6667%;
}

.grid__column-5{
	padding-left: 12px;
	padding-right: 12px;
	width: 83.3333%;
}

.grid__column-1-5{
	padding-left: 12px;
	padding-right: 12px;
	width: 20%;
}

.grid__column-1-5:hover{
	margin-top: -5px;
	transition: 0.5s;
	cursor: pointer;
}

.grid__column{
	padding: 10px 10px;
	width: 25%;
}
 
/*animation*/
@keyframes hieuung{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}

.modal{
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	animation: hieuung linear 0.2s;
}

.modal__background{
	display: flex;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
}

.modal__body{
	margin:auto;
	background-color: white;
	z-index: 1;
	border-radius: 5px;
	overflow: hidden;
	
}

.btn{
	min-width: 120px;
	height: 30px;
	border: none;
	border-radius: 2px;
	font-size: 15px;
	padding: none;
	cursor: pointer;
	outline: none;
}

.btn:hover{
	background-color: rgba(180,174,174,0.5);
}

.btn.btn--registry{
	color: white;
	background-color: red;
}

